# bosssoft-train-example

./: .gitignore
train-jsp-basic-example/: pom.xml
train-springboot-basic-example/: .gitignore  pom.xml
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/: TrainSpringbootBasicExampleApplication.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/api/: UserServiceApi.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/controller/: AbstractController.java  BaseCRUDController.java  CommonCRUDApi.java  UserController.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/dao/: IBaseDao.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/dao/impl/: AbstractBaseDao.java  AbstractCompanyDao.java  AbstractDepartmentDao.java  AbstractOrganizationDao.java  AbstractResourceDao.java  AbstractRoleDao.java  AbstractUserDao.java  DepartmentDao.java  OrganizationDao.java  ResourceDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/dao/mapper/: UserMapper.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/data/convention/: CommonResponse.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/exception/: BusinessErrorCode.java  BusinessException.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/pojo/dto/: BaseDTO.java  RoleDTO.java  UserDTO.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/pojo/entity/: BaseEntity.java  Role.java  User.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/pojo/query/: UserQuery.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/pojo/vo/: UserVO.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/service/: BaseCURDService.java  UserService.java
train-springboot-basic-example/src/main/java/com/bosssoft/hr/train/springboot/basic/example/service/impl/: UserServiceImpl.java
train-springboot-basic-example/src/main/resources/: application.yml
train-springboot-basic-example/src/main/resources/mybatis/mapper/: RoleMapper.xml
(+39 files in other folders)
